<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <title>Baby Shop</title>
</head>
<body>
    <div class="main_container">
        <nav>
            <div class="logo_div">
                <img src="Images/logo/4807895.jpg" alt="">
            </div>
            <div>
                <div class="routes_div">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <div class="aboutMain">
            <div class="aboutshopImg">
                <img src="Images/about/062613231a04bcea7bdbe83a8ad1c63c.jpg" alt="">
            </div>
            <div class="aboutText">
                <h1>About Us</h1>
                <p>Front-end Developer & <a>Designer</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
            </div>
        </div>
        <div style="margin-bottom: -35px;margin-top: 0px;" class="footer_main">
            <div>
                <h3 style="color: white;">Dowload App</h3>
                <p>Dowload App For Android And Ios Mobile Phone</p>
            </div>
            <div>
                <img src="Images/Footer/app-store-and-google-play.jpg" alt="Footer">
                <p>Dowload App For Android And Ios Mobile Phone</p>
            </div>
        </div>
    </div>
</body>
</html>